PROJECT_ID="enterprise-search-gen-ai"
PROJECT_ID_INT="982845833565"
LOCATION="global"
SEARCH_APP_LOCATION="global"
AGENT_LOCATION="us-central1"
STAGING_BUCKET="gs://agent-test-srini"
DATA_STORE_ID_PDF="tmf-metadata-layout-p_1715009821486"
DATA_STORE_ID_WEB="tmf-public_1692445422672"
CODE_GEN_CLOUD_FUNCTION_URL="https://us-central1-enterprise-search-gen-ai.cloudfunctions.net/swagger-code-generator-1"
REASONING_ENGINE_ID="6823270094815100928"
